#section__ustedes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70.5vh;
  gap: 10px;
  @include responsive(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 70.5vh;
    gap: 10px;
  }
  @include responsive(tablet) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 70.5vh;
    gap: 10px;
  }
  @include responsive(pc) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70.5vh;
    gap: 10px;
  }
}

.pairCards {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  gap: 10px;
  @include responsive(phone) {
    display: grid;
    grid-template: repeat(1, 1fr) / 1fr;
  }
  @include responsive(tablet) {
    display: grid;
    grid-template: repeat(1, 1fr) / 1fr;
  }
  @include responsive(pc) {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
  }
}

.bigCard {
  grid-row: 1 / span 3;
}

.mediumCard1 {
  grid-row: 1/3;
}

.smallCard1 {
  grid-row: 3/4;
}

.mediumCard2 {
  grid-row: 1/2;
}

.smallCard2 {
  grid-row: 2/4;
}

.perfil {
  width: 100%;
  height: 100%;
  overflow: auto;
  border-radius: 10px;
  background-color: #f3f3f340;
  box-shadow: 0 0 10px #f3f3f340;
  @extend .box-shadow;
  padding: 1rem;
  div {
    display: flex;
    margin-bottom: 1rem;
    h2 {
      margin-left: 1rem;
      margin-top: 1rem;
    }
  }
  img {
    width: 25%;
    height: 100%;
    border-radius: 50%;
  }
}
